<!DOCTYPE html>
<html>
    <head>
        <title>SHAH SANS—PINAR KAZAK</title>
        <meta name="description" content="Graphic Designer based in Istanbul & The Hague.">
        <meta name="keywords" content="graphic, design, web, development, website, hague, istanbul, pınar, pinar, kazak, shah, sans, typeface">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/icon.png" type="image/png">
        <link href='/webfonts/Suisse-Intl.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/main.css">
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: "Alexipharmakon";
                src: url("/webfonts/Alexipharmakon.ttf") format("truetype");
            }
            footer {
                min-height: 0;
                transition: min-height 1s ease;
            }
            p {
                width:inherit;
                padding-right: 3vh;
                padding-bottom:0;
            }
            .font {
                padding-left:2vh;
                font-family: "Alexipharmakon";
            }
            .font h1 {
                padding-top:3.334vh;
                font-size:32vh;
                line-height: 37.5vh;
            }
            .font h2 {
                padding-top:7vh;
                padding-right:1vh;
                white-space:nowrap;
                font-size:18vh;
                line-height: 24vh;
            }
            .font p {
                font-size:3.4vh;
                line-height:4vh;
            }
            .font:hover {
                font-family: "Alexipharmakon";
            }
            form.font-controls {
                position:absolute;
                bottom:5.334vh;
            }
            form label {
                display:flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <nav>
            <h><a href="/">PINAR KAZAK</a></h>
            <span><a href="/categories">WORKS</a></span>
            <span><a href="/about">ABOUT</a></span>
        </nav>
        <div id="gallery">
            <div class="info">
                <p>Alexipharmakon is a digital typeface, designed utilising calligraphic techniques. First designed as a calligraphic script, it was later turned into a lower-case typeface with  <a href="https://glyphsapp.com/" target="_blank">Glyphs</a>. Developed with the supervision of <a href="https://www.guidodeboer.info/" target="_blank">Guido de Boer</a>.</br>
                    <br>
                    </br>
                    <br>
                    Made with <a href="https://glyphsapp.com/" target="_blank">Glyphs</a>
                </p>
            </div>  
            <div class="font">
                <h1>alexipharmakon</h1>
                <h2>is an antidote to poison.</h2>
            </div>
            
        <footer>
            <span id="title">ALEXIPHARMAKON</span>
            <span id="tags"><a href="/tags/letter-design.html">LETTER DESIGN</a></span>
            <span id="year">2020.</span>
        </footer>
        <script src="works.js"></script>
    </body>
</html>