<!DOCTYPE html>
<html>
    <head>
        <title>CUMHURIYET DISPLAY—PINAR KAZAK</title>
        <meta name="description" content="Graphic Designer based in Istanbul & The Hague.">
        <meta name="keywords" content="graphic, design, web, development, website, hague, istanbul, pınar, pinar, kazak, cumhuriyet, sans, typeface">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/icon.png" type="image/png">
        <link href='/webfonts/Suisse-Intl.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/main.css">
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: "Cumhuriyet";
                src: url("/webfonts/Cumhuriyet-Beta.ttf") format("truetype");
            }
            footer {
                min-height: 0;
                transition: min-height 1s ease;
            }
            p {
                width:inherit;
                padding-right: 3vh;
                padding-bottom:0;
            }
            .font {
                padding-left:2vh;
                font-family: "Cumhuriyet";
                -webkit-text-stroke-width:0;
            }
            .font h1 {
                color:var(--accent);
                font-size:32vh;
                line-height: 37.5vh;
            }
            .font h2 {
                padding-top:2vh;
                padding-left:1vh;
                white-space:nowrap;
                font-size:15vh;
                line-height: 20vh;
            }
            .font h2 textarea {
                border:none;
                resize:none;
                background:none;
                font-family: "Cumhuriyet";
                color:black;

                height:20vh;
                width:100%;
                padding-left:1vh;
                white-space:nowrap;
                font-size:15vh;
                line-height: 20vh;
            }
            .font h2 textarea:focus {
                outline:none;
            }
            .font p {
                font-size:3.4vh;
                line-height:4vh;
            }
            .font:hover {
                font-family: "Cumhuriyet";
            } 
            .bar {
                background:black;
            }
            .vertical {
                margin-top:3.5vh;
                width:40px;
                height:86vh;
                margin-right:1vh;
            }
            .horizontal {
                width:100%;
                height:40px;
                margin-top:1vh;
            }
            form.font-controls {
                position:absolute;
                bottom:5.334vh;
            }
            form label {
                display:flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <nav>
            <h><a href="/">PINAR KAZAK</a></h>
            <span><a href="/tags">WORKS</a></span>
            <span><a href="/about">ABOUT</a></span>
        </nav>
        <div id="gallery">
            <div class="info">
                <p>Cumhuriyet Display is a revival typeface, studied and inspired by the title lettering of <a href="https://www.cumhuriyet.com.tr/" target="_blank">Cumhuriyet Newspaper</a>, from 1930's to  1940's. Taken from the <a href="https://egazete.cumhuriyet.com.tr/yayinlar" target="_blank">archive</a> of the Cumhuriyet Newspaper, it is inspired from the 10 letters available in the title. Still in development. Developed with the supervision of <a href="http://www.ourpolitesociety.net/" target="_blank">Matthias Kreutzer</a>.</br>
                    <br>
                    Made with <a href="https://glyphsapp.com/" target="_blank">Glyphs</a>.
                </p>
            </div>  
            <div class="font">
                <h1>Cumhuriyet</h1>
                <div class="horizontal bar"></div>
                <div class="horizontal bar"></div>
                <h2>
                    <textarea maxlength="21" wrap="hard">Büyük milli matemimiz.</textarea></br>
                    <textarea maxlength="21" wrap="hard">Click to type.</textarea>
                </h2>
            </div>
            <div style="display:flex; flex-direction: row; margin-left:2%;margin-right:0.75%;">
                <div class="vertical bar"></div>
                <div class="vertical bar"></div>
            </div>
            <div class="nine">
                <img src="img/cumhuriyet-display/2.png">
                <img src="img/cumhuriyet-display/3.png">
                <img src="img/cumhuriyet-display/4.png">
                <img src="img/cumhuriyet-display/5.png">
                <img src="img/cumhuriyet-display/6.png">
                <img src="img/cumhuriyet-display/7.png">
                <img src="img/cumhuriyet-display/8.png">
                <img src="img/cumhuriyet-display/9.png">
                <img src="img/cumhuriyet-display/10.png">
            </div>
            <div style="display:flex; flex-direction: row; margin-left:1.25%;">
                <div class="vertical bar"></div>
                <div class="vertical bar"></div>
            </div>
            <div class="single">
                <img src="img/cumhuriyet-display/1.png">
            </div>
            <div style="display:flex; flex-direction: row;">
                <div class="vertical bar"></div>
                <div class="vertical bar"></div>
            </div>
            
            
        <footer>
            <span id="title">CUMHURIYET DISPLAY</span>
            <span id="tags">
                <a href="/tags/letter-design.html">LETTER DESIGN</a>
            </span>
            <span id="year">ONGOING</span>
        </footer>
        <script>
        </script>
        <script src="works.js"></script>
    </body>
</html>