<!DOCTYPE html>
<html>
    <head>
        <title>GUGGEN SANS—PINAR KAZAK</title>
        <meta name="description" content="Graphic Designer based in Istanbul & The Hague.">
        <meta name="keywords" content="graphic, design, web, development, website, hague, istanbul, pınar, pinar, kazak, guggen, sans, typeface">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/icon.png" type="image/png">
        <link href='/webfonts/Suisse-Intl.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/main.css">
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: "Guggen Sans";
                src: url("/webfonts/GuggenGX-Beta.ttf") format("truetype");
            }
            footer {
                min-height: 0;
                transition: min-height 1s ease;
            }
            p {
                width:inherit;
                padding-right: 3vh;
                padding-bottom:1vh;
            }
            .font {
                width:50vw;
                padding-top:3vh;
                padding-left:2vh;
                font-family: "Guggen Sans";
                font-variation-settings: "wdth" 400, "wght" 400;
            }
            .font h1 {
                font-size:50vh;
                line-height: 37.5vh;
                letter-spacing: 0.02em;
            }
            .font h1:hover {
                color:red;
            }
            .font h2 {
                font-size:25vh;
                line-height: 20vh;
            }
            .font p {
                font-size:2.2vh;
                line-height:3vh;
            }
            .small-text {
                padding-top:5.334vh;
                column-count: 2;
                letter-spacing: 0.02em;
            }
            .small-text:hover {
                color:red;
            }
            .font:hover {
                font-family: "Guggen Sans";
            }
            form.font-controls {
                position:absolute;
                bottom:5.334vh;
            }
            form label {
                display:flex;
                justify-content: space-between;
            }
            #error {
                color:red;
            }
        </style>
    </head>
    <body>
        <nav>
            <h><a href="/">PINAR KAZAK</a></h>
            <span><a href="/tags">WORKS</a></span>
            <span><a href="/about">ABOUT</a></span>
        </nav>
        <div id="gallery">
            <div class="info">
                <p>Guggen Sans is a geometric font designed for display. Inspired by the <a href="https://www.guggenheim.org/" target="_blank">Guggenheim Museum</a>'s signage, the typeface was first designed as a geometric mono-weight typeface, and then adapted to smaller sized text. Through the generation of a variable typeface, Guggen Sans makes adapting text to specific sizes more customisable. The typeface was designed under the supervision of <a href="https://farhill.nl/" target="_blank">Peter Verheul.</a> </br>
                    <br>
                    Made with <a href="https://glyphsapp.com" target="_blank">Glyphs</a>.
                </p>
                <form class="font-controls">
                    <label id="error"></label>
                    <label id="width">Width <span>400</span></label><br>
                    <input type="range" min="400" max="500" value="400" class="slider" id="width">
                    </br>
                    <br>
                    <label id="weight">Weight <span>400</span></label><br>
                    <input type="range" min="400" max="500" value="400" class="slider" id="weight">
                    </br>
                    <br>
                    <label id="spacing">Spacing <span>0.02</span></label><br>
                    <input type="range" min="-0.04" max="0.04" value="0.02" step="0.001" class="slider" id="spacing">
                </form>
            </div>  
            <div class="font" style="width:fit-content;">
                <h1>GUGGEN</h1>
                <div class="small-text">
                    <p>
                        Down, down, down. Would the fall never come to an end? “I wonder how many miles I’ve fallen by this time?” she said aloud. “I must be getting somewhere near the centre of the earth. Let me see: that would be four thousand miles down, I think—” (for, you see, Alice had learnt several things of this sort in her lessons in the schoolroom, and though this was not a very good opportunity for showing off her knowledge, as there was no one to listen to her, still it was good practice to say it over) “—yes, that’s about the right distance—but then I wonder what Latitude or Longitude I’ve got to?” (Alice had no idea what Latitude was, or Longitude either, but thought they were nice grand words to say.)
                    </p>
                    <p>
                        Presently she began again. “I wonder if I shall fall right through the earth! How funny it’ll seem to come out among the people that walk with their heads downward! The Antipathies, I think—” (she was rather glad there was no one listening, this time, as it didn’t sound at all the right word) “—but I shall have to ask them what the name of the country is, you know. Please, Ma’am, is this New Zealand or Australia?” (and she tried to curtsey as she spoke—fancy curtseying as you’re falling through the air! Do you think you could manage it?) “And what an ignorant little girl she’ll think me for asking! No, it’ll never do to ask: perhaps I shall see it written up somewhere.”
                    </p>
                    <p>    
                        Down, down, down. There was nothing else to do, so Alice soon began talking again. “Dinah’ll miss me very much to-night, I should think!” (Dinah was the cat.) “I hope they’ll remember her saucer of milk at tea-time. Dinah my dear! I wish you were down here with me! There are no mice in the air, I’m afraid, but you might catch a bat, and that’s very like a mouse, you know. But do cats eat bats, I wonder?” And here Alice began to get rather sleepy, and went on saying to herself, in a dreamy sort of way, “Do cats eat bats? Do cats eat bats?” and sometimes, “Do bats eat cats?” for, you see, as she couldn’t answer either question, it didn’t much matter which way she put it. She felt that she was dozing off, and had just begun to dream that she was walking hand in hand with Dinah, and saying to her very earnestly.
                    </p>
                </div>
            </div>
        </div>  
        <footer>
            <span id="title">GUGGEN SANS</span>
            <span id="tags"><a href="/tags/letter-design.html">LETTER DESIGN</a></span>
            <span id="year">2020.</span>
        </footer>
        <script>
            const widthSlider = document.querySelector('input#width')
            const weightSlider = document.querySelector('input#weight')
            const spacingSlider = document.querySelector('input#spacing')

            const big = document.querySelector('h1')
            const small = document.querySelector('.small-text')
            const error = document.querySelector('label#error')

            let text = null

            big.addEventListener('click', (e) => {
                text = big
            })

            small.addEventListener('click', (e) => {
                text = small
            })

            widthSlider.addEventListener('input', () => { 
                if (text == null) {
                    error.innerHTML = 'Please click on the text you want to adjust first.'
                } else {
                    error.innerHTML = ''
                    document.querySelector('form label#width span').innerHTML = `${widthSlider.value}`
                    text.style.fontVariationSettings = `"wdth" ${widthSlider.value}, "wght" ${weightSlider.value}`
                }
            })
            weightSlider.addEventListener('input', () => {
                if (text == null) {
                    error.innerHTML = 'Please click on the text you want to adjust first.'
                } else {
                    error.innerHTML = ''
                    document.querySelector('form label#weight span').innerHTML = `${weightSlider.value}`
                    text.style.fontVariationSettings = `"wdth" ${widthSlider.value}, "wght" ${weightSlider.value}`
                }
            })
            spacingSlider.addEventListener('input', () => { 
                if (text == null) {
                    error.innerHTML = 'Please click on the text you want to adjust first.'
                } else {
                    error.innerHTML = ''
                    document.querySelector('form label#spacing span').innerHTML = `${spacingSlider.value}`
                    text.style.letterSpacing = `${spacingSlider.value}em`
                    console.log(text.style.letterSpacing)
                }
            })
        </script>
        <script src="works.js"></script>
    </body>
</html>