<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HAREM REGULAR—PINAR KAZAK</title>
        <meta name="description" content="Graphic Designer based in Istanbul & The Hague.">
        <meta name="keywords" content="graphic, design, web, development, website, hague, istanbul, pınar, pinar, kazak">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/icon.png" type="image/png">
        <link href='/webfonts/Suisse-Intl.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/main.css">
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: "Harem Regular";
                src: url("/webfonts/harem-Regular.ttf") format("truetype");
            }
            p {
                padding-right: 3vh;
                padding-bottom:0;
            }
            .font {
                width:50vw;
                padding-top:3vh;
                padding-left:2vh;
                padding-right:2vh;
                font-family: "Harem Regular";
            }
            .font h1 {
                white-space: nowrap;
                font-size:10vh;
                line-height: 10vh;
                letter-spacing: 0.02em;
                padding-right: 1vh;
            }
            .font h1:hover {
                color:red;
            }
            .font h2 {
                white-space: pre-wrap;
                padding-top: 5vh;
                font-size:10vh;
                line-height: 10vh;
            }
            .font p {
                font-size:2.2vh;
            }
        </style>
    </head>
    <body>
        <nav>
            <h><a href="/">PINAR KAZAK</a></h>
            <span><a href="/tags">WORKS</a></span>
            <span><a href="/about">ABOUT</a></span>
        </nav>
        <div id="gallery">
            <div class="info">
                <p></p>
            </div>   
        
            <div class="font">
                <h1>harem regular</h1>
                <h2>acıbadem bostancı caddebostan caferağa dumlupınar eğitim fenerbahçe</h2>
            </div>
        </div>
        <footer>
            <span id="title">HAREM REGULAR</span>
            <span id="tags"><a href="/tags/letter-design.html">LETTER DESIGN</a></span>
            <span id="year">2019</span>
        </footer>
        <script src="works.js"></script>
    </body>
</html>