<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT—PINAR KAZAK</title>
        <meta name="description" content="Graphic Designer based in Istanbul & The Hague.">
        <meta name="keywords" content="graphic, design, web, development, website, hague, istanbul, pınar, pinar, kazak">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/icon.png" type="image/png">
        <link href='/webfonts/Suisse-Intl.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="main.css">
        <meta charset="UTF-8">
        <style>
            .glow {
                display:none;
            }
            .about {
                margin-right: 2vh;
            }
            .exhibitions {
                text-align: right;
            }
            #instagram:hover, #email:hover, #github:hover {
                border-bottom: 0.18vh solid var(--accent);
                color: var(--accent);
            }
            main div {
                color:inherit;
                border-bottom: 0.18vh solid var(--text);
                padding:1vh 0;
                white-space: nowrap;
            }
            .exhibitions div:nth-child(10):hover {
                padding-right:0.25em;
            }
            main div:hover {
                color:inherit;
                font-style:italic;
                border-bottom: 0.18vh solid var(--text);
            }
            a {
                border-bottom: none;
            }
            @media only screen and (max-width: 700px) {
                .about {
                    margin-right: 0;
                }
                main .tags, main .title {
                    padding:0.5vh 0;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <h><a href="/">PINAR KAZAK</a></h>
            <span><a href="/tags">WORKS</a></span>
            <span><a href="/about">ABOUT</a></span>
        </nav>
        <div class="glow"></div>
        <div id="gallery"></div>
        <main>
            
                <div>Hello, I am PINAR.</div>
                <div>Graphic Designer based in</div>
                <div>Istanbul, TR & The Hague, NL.</div>
                <div>Currently studying in</div>
                <div>KABK, The Hague.</div>
                <div>&nbsp;</div>
                <a href="mailto:pinarkzk@gmail.com"><div id="email">E-mail</div></a>
                <a href="https://instagram.com/biberonsuz" target="_blank"><div id="instagram">Instagram</div></a>
                <a href="https://github.com/biberonsuz" target="_blank"><div id="github">Github</div></a>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
           
                <div>&nbsp;</div>
                <div style="text-align: left;">EXHIBITIONS:</div>
                <div class="exhibition">You Shall Be Spam, Maakhaven, The Hague, 2021. </div>
                <div class="exhibition">Dutch Design Week, Online, Netherlands, 2020. </div>
                <div class="exhibition">colorshow.online, Online, 2020.</div>
                <div class="exhibition">pagefound.online, Online, 2020.</div>
                <div class="exhibition">Humanity House: Sakharov Prize Award Night, The Hague, 2020.</div>
                <div class="exhibition">End of Year One, KABK, The Hague, 2019.</div>
                <div class="exhibition">15<sup>th</sup> Sevgi Gönül Art Night, Istanbul, 2018.</div>
                <div class="exhibition">10<sup>th</sup> Suna Kıraç Story Contest (Featured Installation), Istanbul, 2017.</div>
                <div class="exhibition">13<sup>th</sup> Sevgi Gönül Art Night, Istanbul, 2016.</div>
           
        </main>
    </body>
</html>